Factura(id=1, fechaFactura=2023-06-04, importe=242.0, clienteId=1)
LineaFactura(facturaId=1, linea=1, articuloId=1, unidades=2.0, pvp=100.0, importeLinea=200.0)
LineaFactura(facturaId=1, linea=2, articuloId=2, unidades=1.0, pvp=42.0, importeLinea=42.0)
Factura(id=2, fechaFactura=2023-06-04, importe=600.0, clienteId=2)
LineaFactura(facturaId=2, linea=1, articuloId=1, unidades=5.0, pvp=100.0, importeLinea=500.0)
LineaFactura(facturaId=2, linea=2, articuloId=1, unidades=1.0, pvp=100.0, importeLinea=100.0)
Factura(id=3, fechaFactura=2023-06-04, importe=142.0, clienteId=3)
LineaFactura(facturaId=3, linea=1, articuloId=1, unidades=1.0, pvp=100.0, importeLinea=100.0)
LineaFactura(facturaId=3, linea=2, articuloId=2, unidades=1.0, pvp=42.0, importeLinea=42.0)
Factura(id=4, fechaFactura=2023-06-04, importe=0.0, clienteId=4)
Factura(id=5, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=6, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=7, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=8, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=9, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=10, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=11, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=12, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
Factura(id=13, fechaFactura=2023-02-14, importe=0.0, clienteId=1)
Factura(id=14, fechaFactura=2023-06-04, importe=0.0, clienteId=1)
